<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>What Level?</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic300,300,400,600,700,800" 
	  rel="stylesheet" type="text/css">
    <style type="text/css">	
    
    /* Large Desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-1 {
        border-right: 1px white solid;
      }
      .linediv-2 {
        border-left: 1px white solid;
      }
     }

    /* Landscape phones and dnown */
    @media (min-width: 480px) {
      copy {
        padding: 2.5% 10%;
      }
      .linediv-1 {
        border-right: 1px white solid;
      }
      .linediv-2 {
        border-left: 1px white solid;
      }
     }

    /* All form factors */

    /* Main body and headings */
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
        text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }

    /* Marketing Copy and Footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff'
    }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- https:/twistter.github.io/bootstrap/examples/starter-templae.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-taget=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside constainers to achieve a resizable layout. -->
    <!-- blogs.endjun.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font anfd paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>What's your Level?</H1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <!-- httpL//twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">We are making it dirt simple to know your child's reading level and ensure they continually advance to the next level.  Edit from dev branch. A second change in dev to fix a staging problem.</p>      
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <!-- book stack picture -->
          <a href="http://imgur.com/8SHomEW"><img src="http://i.imgur.com/8SHomEW.jpg" title="Hosted by imgur.com" width=480 height=300/></a>
	</div>

	<!-- We define a new 'actions' div to contain statistics, order and share buttons. -->
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<!-- linediv-l and linediv-r give dividing lines that look
		     different in horizontal and vertical layouts, illustrating
		     media queries. -->
		<div class="linediv-l">
		  <h3>1</h3> <p>backer</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$1</h3> <p>of $1,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>60</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <!-- http://twittewr.github.io/bootstrap/components.html#progress -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 1%;"></div>
	      <div class="bar bar-warning" style="width: 99%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap buttom. -->
	    <!-- http://twittewr.github.io/bootstrap/base-css.html#buttons-->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- Social buttons are not included in default Bootstrap. -->
	    <!-- See http://noizwaves.github.io/bootstrap-social-buttons -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html@images -->
      <!-- http://placehold.it -->

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <!-- dirt and leaves picture -->
          <a href="http://imgur.com/SJenLVV"><img class="img-polaroid" src="http://i.imgur.com/SJenLVV.jpg" title="Hosted by imgur.com" width=480 height=300/></a>

	</div>
	<div class="span5 copy">
	  <p>
	    As a parent on an elementary school child, we know it is darn hard to determine which reading level you child is currently at. Today you need to wait until the techer assesses your child a few times a year to know if they are progresing and keep up. We want to be able to provide you instant feedback on your child's reading level at any time. We can give your child a reading test any time and score it to determine their current reading level.
            In addtion we can help you find books that are appropriate for your child's current reading level and also stretch them to push them townard the next level. If you find a book online or in a store and wnat to know if it is at the right leve lfor your child we can tell you? All we need is either the ISBN number or name of the book. If it is not in our database yet then we can have you take a picture of a page the book and analyze it to determine the approximate level of the book right on the spot.
	  </p>
	</div> 
      </div>


      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    For some students, like our child they need more external motivation to read more books more often. With our service you can create custom challenges with you child and have rewards for competing and winning against an instant group of kids. You specify the characteristics of the kids (e.g. boy, likes sports, lies in the county, age 9 - 10) and we can invite kids who match to join in on the reading competition. You and your child can check it to see their progress and how ti compares to their instant group. No matter waht motivates your child we can create achallenge to push them forward to the next level.
	  </p>
	</div> 
	<div class="span5 asset">
	  <!-- Two girls reading picture -->
          <a href="http://imgur.com/OGJVL6s"><img src="http://i.imgur.com/OGJVL6s.jpg" title="Hosted by imgur.com" width=480 height=300/></a>
	</div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collpse -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  What does FAQ stand for?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Freqently Asked Question.
		</div>
              </div>
	    </div>
	    <div class="accordion-group">
	     <div class="accordion-heading">
	       <a class="accordion-toggle" data-toggle="collapse"
		  data-parent="#accordion2" href="#collapseTwo">
		 What's a Frequently Asked Question?
	       </a>
	     </div>
	     <div id="collapseTwo" class="accordion-body collapse">
	       <div class="accordion-inner">
		 A question which is commonly asked by users.
	       </div>
             </div>
	    </div>
	  </div>
	</div>
	
      </div>

      <!-- Not critical, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	    </a>, without all the cruft that would otherwise be
	    put at the bottom of the page.</p>
	</div>
      </div>
    </div>
  </body>
</html>
